# Configuration file for use with the yapf formatter (https://github.com/google/yapf/)
# To install yapf: pip install yapf
# To run on entire project, changing files in place: 
# $ yapf -i -r .
[yapf]
based_on_style = google
spaces_before_comment = 4