# Configuration file for use with the yapf formatter (https://github.com/google/yapf/)
# To install yapf: pip install yapf
# To run on entire project, changing files in place: 
# $ yapf -i -r .
# Alternatively, run the format_with_yapf.sh script located in the bin
[yapf]
based_on_style = google
spaces_before_comment = 4
indent_width = 4